# YAMR

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ninja/dudley/yamr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/providers/: MangaHere.json  MangaPanda.json
app/src/main/java/ninja/dudley/yamr/: ChapterViewer.java  LoadingDialog.java  PageViewer.java  ProviderViewer.java  SeriesViewer.java
app/src/main/java/ninja/dudley/yamr/coms/: LoadChapter.java  LoadSeries.java
app/src/main/java/ninja/dudley/yamr/db/: DBHelper.java  DBProvider.java
app/src/main/java/ninja/dudley/yamr/db/util/: Column.java  ForeignKey.java  Id.java  Table.java  Unique.java
app/src/main/java/ninja/dudley/yamr/fetch/: Fetcher.java  MangaLoader.java
app/src/main/java/ninja/dudley/yamr/fetch/impl/: MangaPandaFetcher.java
app/src/main/java/ninja/dudley/yamr/model/: Bookmark.java  Chapter.java  Genre.java  MangaElement.java  Page.java  Provider.java  Series.java
app/src/main/java/ninja/dudley/yamr/model/mangapanda/: MangaPandaChapter.java  MangaPandaPage.java  MangaPandaSeries.java
app/src/main/java/ninja/dudley/yamr/svc/: FetchNew.java  FetchStarter.java  FetcherAsync.java  FetcherSync.java  Navigation.java  Paging.java
app/src/main/java/ninja/dudley/yamr/svc/fetchers/: MangaPandaFetcher.java
app/src/main/java/ninja/dudley/yamr/ui/activities/: Favorites.java  MainActivity.java  Reader.java  Settings.java
app/src/main/java/ninja/dudley/yamr/ui/fragments/: LoadingDialog.java  PageViewer.java  ProviderViewer.java  SeriesCard.java  SeriesViewer.java
app/src/main/java/ninja/dudley/yamr/ui/util/: OrientationAware.java  TouchImageView.java
app/src/main/java/ninja/dudley/yamr/util/: OrientationAware.java  ProgressTracker.java  TouchImageView.java
app/src/main/kotlin/ninja/dudley/yamr/: YAMR.kt
app/src/main/kotlin/ninja/dudley/yamr/db/: DBProvider.kt  ProviderLoader.kt
app/src/main/kotlin/ninja/dudley/yamr/model/: Chapter.kt  Genre.kt  Heritage.kt  MangaElement.kt  Page.kt  Provider.kt  Series.kt
app/src/main/kotlin/ninja/dudley/yamr/model/js/: JsChapter.kt  JsPage.kt  JsProvider.kt  JsSeries.kt
app/src/main/kotlin/ninja/dudley/yamr/svc/: FetchStarter.kt  FetcherAsync.kt  FetcherSync.kt  Navigation.kt
app/src/main/kotlin/ninja/dudley/yamr/svc/fetchers/: Batoto.kt  MangaHere.kt  MangaPanda.kt  Webcomics.kt
app/src/main/kotlin/ninja/dudley/yamr/svc/fetchers/webcomics/: QuestionableContent.kt
app/src/main/kotlin/ninja/dudley/yamr/svc/util/: LambdaAsyncTask.kt
app/src/main/kotlin/ninja/dudley/yamr/ui/activities/: Browse.kt  MainActivity.kt  Settings.kt
app/src/main/kotlin/ninja/dudley/yamr/ui/fragments/: ChapterViewer.kt  Favorites.kt  GenreSelector.kt  PageViewer.kt  ProviderSelector.kt  ProviderViewer.kt  SeriesCard.kt  SeriesSelector.kt  SeriesViewer.kt
app/src/main/kotlin/ninja/dudley/yamr/ui/notifications/: FetchAllProgress.kt
app/src/main/kotlin/ninja/dudley/yamr/ui/util/: OrientationAware.kt  SeekBarPreference.java  TouchImageView.kt
app/src/main/kotlin/ninja/dudley/yamr/util/: ConnectivityHelper.kt  Direction.java  Direction.kt  ProgressTracker.kt
app/src/main/kotlin/yamr/db/: DBProvider.kt
app/src/main/kotlin/yamr/model/: Chapter.kt  Genre.kt  Heritage.kt  MangaElement.kt  Page.kt  Provider.kt  Series.kt
app/src/main/kotlin/yamr/model/js/: JsChapter.kt  JsProvider.kt  JsSeries.kt
app/src/main/kotlin/yamr/svc/: FetchStarter.kt  FetcherAsync.kt  FetcherSync.kt  Navigation.kt
app/src/main/kotlin/yamr/svc/fetchers/: MangaPandaFetcher.kt
app/src/main/kotlin/yamr/ui/activities/: Browse.kt  Favorites.kt  MainActivity.kt  Reader.kt  Settings.kt
app/src/main/kotlin/yamr/ui/fragments/: ChapterViewer.kt  Favorites.kt  PageViewer.kt  ProviderViewer.kt  SeriesCard.kt  SeriesViewer.kt  Settings.kt
app/src/main/kotlin/yamr/ui/util/: TouchImageView.kt
app/src/main/kotlin/yamr/util/: ProgressTracker.kt
app/src/main/res/drawable/: paper_tiled.xml
app/src/main/res/layout/: activity_browse.xml  activity_chapter_viewer.xml  activity_favorites.xml  activity_item.xml  activity_main.xml  activity_page_viewer.xml  activity_reader.xml  activity_series_viewer.xml  activity_settings.xml  chapter_item.xml  fragment_chapter_viewer.xml  fragment_favorites.xml  fragment_genre_selector.xml  fragment_loading_dialog.xml  fragment_page_viewer.xml  fragment_provider_selector.xml  fragment_provider_viewer.xml  fragment_series_card.xml  fragment_series_viewer.xml  genre_item.xml  list_header_container.xml  seek_bar_preference.xml  series_item.xml  thumb_page_item.xml  thumb_series_item.xml  yamr_mascot.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_chapter_viewer.xml  menu_favorites.xml  menu_main.xml  menu_notifications.xml  menu_provider_viewer.xml  menu_reader.xml  menu_series_viewer.xml  menu_settings.xml
app/src/main/res/raw/: base.sql
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ninja/dudley/yamr/db/: DBProviderTest.java
app/src/test/java/ninja/dudley/yamr/svc/: NavigationTest.java
gradle/wrapper/: gradle-wrapper.properties
