<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_white_48dp"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="Favorite"
        />
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_autorenew_white_48dp"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="Refresh"
        />
</menu>