<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ninja.dudley.yamr.ui.activities.Settings">
    <item android:id="@+id/action_fetch_all_series"
          android:title="Fetch All Series"
          android:orderInCategory="100"
          android:showAsAction="never"/>
</menu>
